-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 2805;  -- 	JUMP   Init        ; Reset vector
           001 : B000;  -- 	RETI               ; Sonar interrupt (unused)
           002 : 28B8;  -- 	JUMP   CTimer_ISR  ; Timer interrupt
           003 : B000;  -- 	RETI               ; UART interrupt (unused)
           004 : B000;  -- 	RETI               ; Motor stall interrupt (unused)
           005 : 0A4F;  -- 	LOAD   Zero
           006 : 9883;  -- 	OUT    LVELCMD     ; Stop motors
           007 : 988B;  -- 	OUT    RVELCMD
           008 : 10BB;  -- 	STORE  DVel        ; Reset API variables
           009 : 10BA;  -- 	STORE  DTheta
           00A : 98B2;  -- 	OUT    SONAREN     ; Disable sonar (optional)
           00B : 980A;  -- 	OUT    BEEP        ; Stop any beeping (optional)
           00C : 8236;  -- 	CALL   SetupI2C    ; Configure the I2C to read the battery voltage
           00D : 8218;  -- 	CALL   BattCheck   ; Get battery voltage (and end if too low).
           00E : 9806;  -- 	OUT    LCD         ; Display battery voltage (hex, tenths of volts)
           00F : 9003;  -- 	IN     XIO         ; XIO contains SAFETY signal
           010 : 4A5E;  -- 	AND    Mask4       ; SAFETY signal is bit 4
           011 : 3817;  -- 	JPOS   WaitForUser ; If ready, jump to wait for PB3
           012 : 9002;  -- 	IN     TIMER       ; We'll use the timer value to
           013 : 4A5B;  -- 	AND    Mask1       ;  blink LED17 as a reminder to toggle SW17
           014 : 6008;  -- 	SHIFT  8           ; Shift over to LED17
           015 : 9807;  -- 	OUT    XLEDS       ; LED17 blinks at 2.5Hz (10Hz/4)
           016 : 280F;  -- 	JUMP   WaitForSafety
           017 : 9002;  -- 	IN     TIMER       ; We'll blink the LEDs above PB3
           018 : 4A5B;  -- 	AND    Mask1
           019 : 6005;  -- 	SHIFT  5           ; Both LEDG6 and LEDG7
           01A : 124C;  -- 	STORE  Temp        ; (overkill, but looks nice)
           01B : 6001;  -- 	SHIFT  1
           01C : 524C;  -- 	OR     Temp
           01D : 9807;  -- 	OUT    XLEDS
           01E : 9003;  -- 	IN     XIO         ; XIO contains KEYs
           01F : 4A5C;  -- 	AND    Mask2       ; KEY3 mask (KEY0 is reset and can't be read)
           020 : 3817;  -- 	JPOS   WaitForUser ; not ready (KEYs are active-low, hence JPOS)
           021 : 0A4F;  -- 	LOAD   Zero
           022 : 9807;  -- 	OUT    XLEDS       ; clear LEDs once ready to continue
           023 : 98C3;  -- 	OUT    RESETPOS    ; reset the odometry to 0,0,0
           024 : B80A;  -- 	LOADI  10          ; period = (10 ms * 10) = 0.1s, or 10Hz.
           025 : 980C;  -- 	OUT    CTIMER      ; turn on timer peripheral
           026 : A002;  -- 	CLI    &B0010      ; disable the movement API interrupt
           027 : 8068;  -- 	CALL   AcquireData ; perform a 360 degree scan
           028 : B800;  -- 	LOADI  0
           029 : 10BB;  -- 	STORE  DVel        ; zero desired forward velocity
           02A : 90C2;  -- 	IN     THETA
           02B : 10BA;  -- 	STORE  DTheta      ; desired heading = current heading
           02C : A802;  -- 	SEI    &B0010      ; enable interrupts from source 2 (timer)
           02D : 8212;  -- 	CALL Wait1
           02E : 8094;  -- 	CALL   FindClosest
           02F : 10BA;  -- 	STORE  DTheta
           030 : 8062;  -- 	CALL WaitForRotate
           031 : 98C3;  -- 	OUT RESETPOS
           032 : 0A6F;  -- 	LOAD FMid
           033 : 10BB;  -- 	STORE DVel
           034 : B800;  -- 	LOADI 0
           035 : 10BA;  -- 	Store DTheta ; Probably not necessary?
           036 : 90C0;  -- 	IN XPOS
           037 : 20AE;  -- 	SUB CloseVal
           038 : 1A67;  -- 	ADD Ft3
           039 : 3034;  -- 	JNEG GoToWall
           03A : B800;  -- 	LOADI 0
           03B : 10BB;  -- 	STORE DVel
           03C : 10BA;  -- 	Store DTheta
           03D : A002;  -- 	CLI    &B0010
           03E : 8068;  -- 	CALL   AcquireData
           03F : B800;  -- 	LOADI  0
           040 : 10BB;  -- 	STORE  DVel        ; zero desired forward velocity
           041 : 90C2;  -- 	IN     THETA
           042 : 10BA;  -- 	STORE  DTheta      ; desired heading = current heading
           043 : A802;  -- 	SEI    &B0010      ; enable interrupts from source 2 (timer)	
           044 : 8212;  -- 	CALL Wait1
           045 : 8094;  -- 	CALL   FindClosest
           046 : 1A69;  -- 	ADD	   Deg90
           047 : 10BA;  -- 	STORE  DTheta
           048 : 8062;  -- 	CALL WaitForRotate
           049 : 0A5D;  -- 	LOAD Mask3
           04A : 98B2;  -- 	OUT  SONAREN
           04B : 98C3;  -- 	OUT RESETPOS
           04C : B800;  -- 	LOADI 0
           04D : 10BA;  -- 	STORE DTheta
           04E : 0A6F;  -- 	Load FMid
           04F : 10BB;  -- 	Store DVel
           050 : 90AB;  -- 	IN DIST3
           051 : 9805;  -- 	OUT SSEG2
           052 : 3050;  -- 	JNEG MoveByWall
           053 : 2267;  -- 	SUB Ft3
           054 : 3850;  -- 	JPOS MoveByWall
           055 : B800;  -- 	LOADI 0
           056 : 10BB;  -- 	Store DVel
           057 : 8212;  -- 	CALL Wait1
           058 : 08BA;  -- 	Load DTheta
           059 : 1A69;  -- 	ADD Deg90
           05A : 10BA;  -- 	STORE DTheta
           05B : 8062;  -- 	CALL WaitForRotate
           05C : 0A6F;  -- 	Load FMid
           05D : 10BB;  -- 	Store DVel
           05E : 2850;  -- 	JUMP MoveByWall
           05F : B800;  -- 	LOADI 0
           060 : 10BB;  -- 	STORE DVel
           061 : 2861;  -- 	JUMP   InfLoop
           062 : 80E9;  -- WaitForRotate: CALL GetThetaErr
           063 : 8118;  -- 	CALL Abs
           064 : 6FFB;  -- 	ADDI -5
           065 : 3862;  -- 	JPOS WaitForRotate
           066 : 8212;  -- 	CALL Wait1
           067 : 8800;  -- 	RETURN
           068 : 90C2;  -- 	IN     THETA
           069 : 1091;  -- 	STORE  OrigTheta
           06A : 1092;  -- 	STORE  CurrTheta
           06B : 0A4F;  -- 	LOAD   Zero
           06C : 1093;  -- 	STORE  TurnTracker
           06D : 0A5A;  -- 	LOAD   Mask0
           06E : 98B2;  -- 	OUT    SONAREN
           06F : 0A6D;  -- 	LOAD   FSlow
           070 : 988B;  -- 	OUT    RVELCMD
           071 : 0A6E;  -- 	LOAD   RSlow
           072 : 9883;  -- 	OUT	   LVELCMD
           073 : 90C2;  -- 	IN     Theta
           074 : 5892;  -- 	XOR    CurrTheta
           075 : 406F;  -- 	JZERO  ADWait      ; same angle; wait until turned more
           076 : 90C2;  -- 	IN     Theta
           077 : 2091;  -- 	SUB    OrigTheta
           078 : 8118;  -- 	CALL   Abs
           079 : 68B4;  -- 	ADDI   180         ; account for angle wrapping
           07A : 8112;  -- 	CALL   Mod360
           07B : 6F4C;  -- 	ADDI   -180
           07C : 8118;  -- 	CALL   Abs
           07D : 6FF6;  -- 	ADDI   -10         ; 10 degree margin
           07E : 3081;  -- 	JNEG   ADStore     ; margin not passed
           07F : B801;  -- 	LOADI  1           ; margin passed
           080 : 1093;  -- 	STORE  TurnTracker
           081 : 90C2;  -- 	IN     THETA
           082 : 1092;  -- 	STORE  CurrTheta   ; update current angle
           083 : 685A;  -- 	ADDI   90          ; since this sonar is facing left
           084 : 8112;  -- 	CALL   Mod360      ; wrap angles >360
           085 : 6A76;  -- 	ADDI   DataArray   ; index into the array
           086 : 1090;  -- 	STORE  ArrayIndex
           087 : 90A8;  -- 	IN     DIST0
           088 : 7890;  -- 	ISTORE ArrayIndex  ; store this data point
           089 : 0893;  -- 	LOAD   TurnTracker
           08A : 406F;  -- 	JZERO  ADWait      ; haven't turned at all
           08B : 90C2;  -- 	IN     THETA
           08C : 5891;  -- 	XOR    OrigTheta
           08D : 386F;  -- 	JPOS   ADWait
           08E : 306F;  -- 	JNEG   ADWait
           08F : 8800;  -- 	RETURN ; done
           090 : 0000;  -- 	ArrayIndex: DW 0
           091 : 0000;  -- 	OrigTheta: DW 0
           092 : 0000;  -- 	CurrTheta: DW 0
           093 : 0000;  -- 	TurnTracker: DW 0
           094 : BA76;  -- 	LOADI  DataArray   ; get the array start address
           095 : 1090;  -- 	STORE  ArrayIndex
           096 : 10AD;  -- 	STORE  CloseIndex  ; keep track of shortest distance
           097 : 6968;  -- 	ADDI   360
           098 : 10AC;  -- 	STORE  EndIndex
           099 : 7090;  -- 	ILOAD  ArrayIndex  ; get the first entry of array
           09A : 10AE;  -- 	STORE  CloseVal    ; keep track of shortest distance
           09B : 0890;  -- 	LOAD   ArrayIndex
           09C : 6801;  -- 	ADDI   1
           09D : 1090;  -- 	STORE  ArrayIndex  ; move to next entry
           09E : 58AC;  -- 	XOR    EndIndex    ; compare with end index
           09F : 40A8;  -- 	JZERO  FCDone
           0A0 : 7090;  -- 	ILOAD  ArrayIndex  ; get the data
           0A1 : 20AE;  -- 	SUB    CloseVal    ; compare with current min
           0A2 : 389B;  -- 	JPOS   FCLoop      ; not closer; move on
           0A3 : 7090;  -- 	ILOAD  ArrayIndex  ; new minimum
           0A4 : 10AE;  -- 	STORE  CloseVal
           0A5 : 0890;  -- 	LOAD   ArrayIndex
           0A6 : 10AD;  -- 	STORE  CloseIndex
           0A7 : 289B;  -- 	JUMP   FCLoop
           0A8 : BA76;  -- 	LOADI  DataArray   ; start address
           0A9 : 20AD;  -- 	SUB    CloseIndex  ; start address - entry address
           0AA : 8119;  -- 	CALL   Neg         ; entry address - start address
           0AB : 8800;  -- 	RETURN
           0AC : 0000;  -- 	EndIndex:   DW 0
           0AD : 0000;  -- 	CloseIndex: DW 0
           0AE : 0000;  -- 	CloseVal:   DW 0
           0AF : A00F;  -- 	CLI    &B1111      ; disable all interrupts
           0B0 : 0A4F;  -- 	LOAD   Zero        ; Stop everything.
           0B1 : 9883;  -- 	OUT    LVELCMD
           0B2 : 988B;  -- 	OUT    RVELCMD
           0B3 : 98B2;  -- 	OUT    SONAREN
           0B4 : 08B7;  -- 	LOAD   DEAD        ; An indication that we are dead
           0B5 : 9805;  -- 	OUT    SSEG2       ; "dEAd" on the sseg
           0B6 : 28B6;  -- 	JUMP   Forever     ; Do this forever.
           0B7 : DEAD;  -- 	DEAD:  DW &HDEAD   ; Example of a "local" variable
           0B8 : 80BC;  -- 	CALL   ControlMovement
           0B9 : B000;  -- 	RETI   ; return from ISR
           0BA : 0000;  -- DTheta:    DW 0
           0BB : 0000;  -- DVel:      DW 0
           0BC : B832;  -- 	LOADI  50          ; used for the CapValue subroutine
           0BD : 10FC;  -- 	STORE  MaxVal
           0BE : 80E9;  -- 	CALL   GetThetaErr ; get the heading error
           0BF : 6002;  -- 	SHIFT  2
           0C0 : 10E6;  -- 	STORE  CMAErr      ; hold temporarily
           0C1 : 6002;  -- 	SHIFT  2           ; multiply by another 4
           0C2 : 80F0;  -- 	CALL   CapValue    ; get a +/- max of 50
           0C3 : 18E6;  -- 	ADD    CMAErr
           0C4 : 10E6;  -- 	STORE  CMAErr      ; now contains a desired differential
           0C5 : B9FE;  -- 	LOADI  510
           0C6 : 10FC;  -- 	STORE  MaxVal
           0C7 : 08BB;  -- 	LOAD   DVel
           0C8 : 80F0;  -- 	CALL   CapValue    ; ensure velocity is valid
           0C9 : 10BB;  -- 	STORE  DVel        ; overwrite any invalid input
           0CA : 18E6;  -- 	ADD    CMAErr
           0CB : 80F0;  -- 	CALL   CapValue    ; ensure velocity is valid
           0CC : 10E8;  -- 	STORE  CMAR
           0CD : 08E6;  -- 	LOAD   CMAErr
           0CE : 8119;  -- 	CALL   Neg         ; left wheel gets negative differential
           0CF : 18BB;  -- 	ADD    DVel
           0D0 : 80F0;  -- 	CALL   CapValue
           0D1 : 10E7;  -- 	STORE  CMAL
           0D2 : 08E6;  -- 	LOAD   CMAErr
           0D3 : 6001;  -- 	SHIFT  1           ; double the differential
           0D4 : 10E6;  -- 	STORE  CMAErr
           0D5 : 08E8;  -- 	LOAD   CMAR
           0D6 : 20E7;  -- 	SUB    CMAL        ; calculate the actual differential
           0D7 : 20E6;  -- 	SUB    CMAErr      ; should be 0 if nothing got capped
           0D8 : 40E1;  -- 	JZERO  CMADone
           0D9 : 10E6;  -- 	STORE  CMAErr      ; the missing part
           0DA : 18E7;  -- 	ADD    CMAL
           0DB : 80F0;  -- 	CALL   CapValue
           0DC : 10E7;  -- 	STORE  CMAL
           0DD : 08E8;  -- 	LOAD   CMAR
           0DE : 20E6;  -- 	SUB    CMAErr
           0DF : 80F0;  -- 	CALL   CapValue
           0E0 : 10E8;  -- 	STORE  CMAR
           0E1 : 08E7;  -- 	LOAD   CMAL
           0E2 : 9883;  -- 	OUT    LVELCMD
           0E3 : 08E8;  -- 	LOAD   CMAR
           0E4 : 988B;  -- 	OUT    RVELCMD
           0E5 : 8800;  -- 	RETURN
           0E6 : 0000;  -- 	CMAErr: DW 0       ; holds angle error velocity
           0E7 : 0000;  -- 	CMAL:    DW 0      ; holds temp left velocity
           0E8 : 0000;  -- 	CMAR:    DW 0      ; holds temp right velocity
           0E9 : 90C2;  -- 	IN     THETA
           0EA : 20BA;  -- 	SUB    DTheta      ; actual - desired angle
           0EB : 8119;  -- 	CALL   Neg         ; desired - actual angle
           0EC : 68B4;  -- 	ADDI   180
           0ED : 8112;  -- 	CALL   Mod360
           0EE : 6F4C;  -- 	ADDI   -180
           0EF : 8800;  -- 	RETURN
           0F0 : 20FC;  -- 	SUB     MaxVal
           0F1 : 38F7;  -- 	JPOS    CapVelHigh
           0F2 : 18FC;  -- 	ADD     MaxVal
           0F3 : 18FC;  -- 	ADD     MaxVal
           0F4 : 30F9;  -- 	JNEG    CapVelLow
           0F5 : 20FC;  -- 	SUB     MaxVal
           0F6 : 8800;  -- 	RETURN
           0F7 : 08FC;  -- 	LOAD    MaxVal
           0F8 : 8800;  -- 	RETURN
           0F9 : 08FC;  -- 	LOAD    MaxVal
           0FA : 8119;  -- 	CALL    Neg
           0FB : 8800;  -- 	RETURN
           0FC : 01FE;  -- 	MaxVal: DW 510
           0FD : BA76;  -- 	LOADI   DataArray
           0FE : 1090;  -- 	STORE   ArrayIndex
           0FF : 6968;  -- 	ADDI    360
           100 : 124C;  -- 	STORE   Temp        ; Also store the end address
           101 : 9099;  -- 	IN      UART_RDY    ; get the UART status
           102 : 6019;  -- 	SHIFT   -9          ; check if the write buffer is full
           103 : 3901;  -- 	JPOS    SDLoop1
           104 : 7090;  -- 	ILOAD   ArrayIndex
           105 : 6018;  -- 	SHIFT   -8          ; move high byte to low byte
           106 : 9898;  -- 	OUT     UART_DAT
           107 : 9099;  -- 	IN      UART_RDY    ; get the UART status
           108 : 6019;  -- 	SHIFT   -9          ; check if the write buffer is full
           109 : 3907;  -- 	JPOS    SDLoop2
           10A : 7090;  -- 	ILOAD   ArrayIndex
           10B : 9898;  -- 	OUT     UART_DAT    ; send low byte
           10C : 0890;  -- 	LOAD    ArrayIndex
           10D : 6801;  -- 	ADDI    1           ; increment index
           10E : 1090;  -- 	STORE   ArrayIndex
           10F : 224C;  -- 	SUB     Temp        ; check if at end of array
           110 : 3101;  -- 	JNEG    SDLoop1
           111 : 28AF;  -- 	JUMP    Die         ; when done, go to infinite loop
           112 : 3115;  -- 	JNEG   M360N
           113 : 6E98;  -- 	ADDI   -360
           114 : 2912;  -- 	JUMP   Mod360
           115 : 6968;  -- 	ADDI   360
           116 : 3115;  -- 	JNEG   M360N
           117 : 8800;  -- 	RETURN
           118 : 391B;  -- 	JPOS   Abs_r
           119 : 5A4E;  -- 	XOR    NegOne       ; Flip all bits
           11A : 6801;  -- 	ADDI   1            ; Add one (i.e. negate number)
           11B : 8800;  -- 	RETURN
           11C : 097C;  -- 	LOAD   AtanY
           11D : 8118;  -- 	CALL   Abs          ; abs(y)
           11E : 117E;  -- 	STORE  AtanT
           11F : 097B;  -- 	LOAD   AtanX        ; abs(x)
           120 : 8118;  -- 	CALL   Abs
           121 : 217E;  -- 	SUB    AtanT        ; abs(x) - abs(y)
           122 : 312D;  -- 	JNEG   A2_sw        ; if abs(y) > abs(x), switch arguments.
           123 : 097B;  -- 	LOAD   AtanX        ; Octants 1, 4, 5, 8
           124 : 312A;  -- 	JNEG   A2_R3
           125 : 813C;  -- 	CALL   A2_calc      ; Octants 1, 8
           126 : 3128;  -- 	JNEG   A2_R1n
           127 : 8800;  -- 	RETURN              ; Return raw value if in octant 1
           128 : 6968;  -- 	ADDI   360          ; Add 360 if we are in octant 8
           129 : 8800;  -- 	RETURN
           12A : 813C;  -- 	CALL   A2_calc      ; Octants 4, 5            
           12B : 68B4;  -- 	ADDI   180          ; theta' = theta + 180
           12C : 8800;  -- 	RETURN
           12D : 097C;  -- 	LOAD   AtanY        ; Swap input arguments
           12E : 117E;  -- 	STORE  AtanT
           12F : 097B;  -- 	LOAD   AtanX
           130 : 117C;  -- 	STORE  AtanY
           131 : 097E;  -- 	LOAD   AtanT
           132 : 117B;  -- 	STORE  AtanX
           133 : 3938;  -- 	JPOS   A2_R2        ; If Y positive, octants 2,3
           134 : 813C;  -- 	CALL   A2_calc      ; else octants 6, 7
           135 : 8119;  -- 	CALL   Neg          ; Negatge the number
           136 : 690E;  -- 	ADDI   270          ; theta' = 270 - theta
           137 : 8800;  -- 	RETURN
           138 : 813C;  -- 	CALL   A2_calc      ; Octants 2, 3
           139 : 8119;  -- 	CALL   Neg          ; negate the angle
           13A : 685A;  -- 	ADDI   90           ; theta' = 90 - theta
           13B : 8800;  -- 	RETURN
           13C : 097C;  -- 	LOAD   AtanY
           13D : 11DB;  -- 	STORE  d16sN        ; Y in numerator
           13E : 097B;  -- 	LOAD   AtanX
           13F : 11DC;  -- 	STORE  d16sD        ; X in denominator
           140 : 8168;  -- 	CALL   A2_div       ; divide
           141 : 09E1;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           142 : 117D;  -- 	STORE  AtanRatio
           143 : 11A4;  -- 	STORE  m16sA
           144 : 11A5;  -- 	STORE  m16sB
           145 : 815F;  -- 	CALL   A2_mult      ; X^2
           146 : 11A4;  -- 	STORE  m16sA
           147 : 097F;  -- 	LOAD   A2c
           148 : 11A5;  -- 	STORE  m16sB
           149 : 815F;  -- 	CALL   A2_mult
           14A : 6900;  -- 	ADDI   256          ; 256/256+0.28125X^2
           14B : 11DC;  -- 	STORE  d16sD
           14C : 097D;  -- 	LOAD   AtanRatio
           14D : 11DB;  -- 	STORE  d16sN        ; Ratio in numerator
           14E : 8168;  -- 	CALL   A2_div       ; divide
           14F : 09E1;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           150 : 11A4;  -- 	STORE  m16sA        ; <= result in radians
           151 : 0980;  -- 	LOAD   A2cd         ; degree conversion factor
           152 : 11A5;  -- 	STORE  m16sB
           153 : 815F;  -- 	CALL   A2_mult      ; convert to degrees
           154 : 117E;  -- 	STORE  AtanT
           155 : 6017;  -- 	SHIFT  -7           ; check 7th bit
           156 : 4A50;  -- 	AND    One
           157 : 415C;  -- 	JZERO  A2_rdwn      ; round down
           158 : 097E;  -- 	LOAD   AtanT
           159 : 6018;  -- 	SHIFT  -8
           15A : 6801;  -- 	ADDI   1            ; round up
           15B : 8800;  -- 	RETURN
           15C : 097E;  -- 	LOAD   AtanT
           15D : 6018;  -- 	SHIFT  -8           ; round down
           15E : 8800;  -- 	RETURN
           15F : 8181;  -- 	CALL   Mult16s
           160 : 09A9;  -- 	LOAD   mres16sH
           161 : 6008;  -- 	SHIFT  8            ; move high word of result up 8 bits
           162 : 11A9;  -- 	STORE  mres16sH
           163 : 09A8;  -- 	LOAD   mres16sL
           164 : 6018;  -- 	SHIFT  -8           ; move low word of result down 8 bits
           165 : 4A62;  -- 	AND    LowByte
           166 : 51A9;  -- 	OR     mres16sH     ; combine high and low words of result
           167 : 8800;  -- 	RETURN
           168 : B809;  -- 	LOADI  9            ; loop 8 times (256 = 2^8)
           169 : 117E;  -- 	STORE  AtanT
           16A : 097E;  -- 	LOAD   AtanT
           16B : 6FFF;  -- 	ADDI   -1
           16C : 396F;  -- 	JPOS   A2_DN        ; not done; continue shifting
           16D : 81AA;  -- 	CALL   Div16s       ; do the standard division
           16E : 8800;  -- 	RETURN
           16F : 117E;  -- 	STORE  AtanT
           170 : 09DB;  -- 	LOAD   d16sN        ; start by trying to scale the numerator
           171 : 6001;  -- 	SHIFT  1
           172 : 59DB;  -- 	XOR    d16sN        ; if the sign changed,
           173 : 3177;  -- 	JNEG   A2_DD        ; switch to scaling the denominator
           174 : 59DB;  -- 	XOR    d16sN        ; get back shifted version
           175 : 11DB;  -- 	STORE  d16sN
           176 : 296A;  -- 	JUMP   A2_DL
           177 : 09DC;  -- 	LOAD   d16sD
           178 : 6011;  -- 	SHIFT  -1           ; have to scale denominator
           179 : 11DC;  -- 	STORE  d16sD
           17A : 296A;  -- 	JUMP   A2_DL
           17B : 0000;  -- AtanX:      DW 0
           17C : 0000;  -- AtanY:      DW 0
           17D : 0000;  -- AtanRatio:  DW 0        ; =y/x
           17E : 0000;  -- AtanT:      DW 0        ; temporary value
           17F : 0048;  -- A2c:        DW 72       ; 72/256=0.28125, with 8 fractional bits
           180 : 394C;  -- A2cd:       DW 14668    ; = 180/pi with 8 fractional bits
           181 : B800;  -- 	LOADI  0
           182 : 11A6;  -- 	STORE  m16sc        ; clear carry
           183 : 11A9;  -- 	STORE  mres16sH     ; clear result
           184 : B810;  -- 	LOADI  16           ; load 16 to counter
           185 : 11A7;  -- 	STORE  mcnt16s      
           186 : 09A6;  -- 	LOAD   m16sc        ; check the carry (from previous iteration)
           187 : 418B;  -- 	JZERO  Mult16s_noc  ; if no carry, move on
           188 : 09A9;  -- 	LOAD   mres16sH     ; if a carry, 
           189 : 19A4;  -- 	ADD    m16sA        ;  add multiplicand to result H
           18A : 11A9;  -- 	STORE  mres16sH
           18B : 09A5;  -- 	LOAD   m16sB
           18C : 4A50;  -- 	AND    One          ; check bit 0 of multiplier
           18D : 11A6;  -- 	STORE  m16sc        ; save as next carry
           18E : 4192;  -- 	JZERO  Mult16s_sh   ; if no carry, move on to shift
           18F : 09A9;  -- 	LOAD   mres16sH     ; if bit 0 set,
           190 : 21A4;  -- 	SUB    m16sA        ;  subtract multiplicand from result H
           191 : 11A9;  -- 	STORE  mres16sH
           192 : 09A5;  -- 	LOAD   m16sB
           193 : 6011;  -- 	SHIFT  -1           ; shift result L >>1
           194 : 49A3;  -- 	AND    c7FFF        ; clear msb
           195 : 11A5;  -- 	STORE  m16sB
           196 : 09A9;  -- 	LOAD   mres16sH     ; load result H
           197 : 600F;  -- 	SHIFT  15           ; move lsb to msb
           198 : 51A5;  -- 	OR     m16sB
           199 : 11A5;  -- 	STORE  m16sB        ; result L now includes carry out from H
           19A : 09A9;  -- 	LOAD   mres16sH
           19B : 6011;  -- 	SHIFT  -1
           19C : 11A9;  -- 	STORE  mres16sH     ; shift result H >>1
           19D : 09A7;  -- 	LOAD   mcnt16s
           19E : 6FFF;  -- 	ADDI   -1           ; check counter
           19F : 3985;  -- 	JPOS   Mult16s_loop ; need to iterate 16 times
           1A0 : 09A5;  -- 	LOAD   m16sB
           1A1 : 11A8;  -- 	STORE  mres16sL     ; multiplier and result L shared a word
           1A2 : 8800;  -- 	RETURN              ; Done
           1A3 : 7FFF;  -- c7FFF: DW &H7FFF
           1A4 : 0000;  -- m16sA: DW 0 ; multiplicand
           1A5 : 0000;  -- m16sB: DW 0 ; multipler
           1A6 : 0000;  -- m16sc: DW 0 ; carry
           1A7 : 0000;  -- mcnt16s: DW 0 ; counter
           1A8 : 0000;  -- mres16sL: DW 0 ; result low
           1A9 : 0000;  -- mres16sH: DW 0 ; result high
           1AA : B800;  -- 	LOADI  0
           1AB : 11E2;  -- 	STORE  dres16sR     ; clear remainder result
           1AC : 11DF;  -- 	STORE  d16sC1       ; clear carry
           1AD : 09DB;  -- 	LOAD   d16sN
           1AE : 59DC;  -- 	XOR    d16sD
           1AF : 11DD;  -- 	STORE  d16sS        ; sign determination = N XOR D
           1B0 : B811;  -- 	LOADI  17
           1B1 : 11DE;  -- 	STORE  d16sT        ; preload counter with 17 (16+1)
           1B2 : 09DC;  -- 	LOAD   d16sD
           1B3 : 8118;  -- 	CALL   Abs          ; take absolute value of denominator
           1B4 : 11DC;  -- 	STORE  d16sD
           1B5 : 09DB;  -- 	LOAD   d16sN
           1B6 : 8118;  -- 	CALL   Abs          ; take absolute value of numerator
           1B7 : 11DB;  -- 	STORE  d16sN
           1B8 : 09DB;  -- 	LOAD   d16sN
           1B9 : 601F;  -- 	SHIFT  -15          ; get msb
           1BA : 4A50;  -- 	AND    One          ; only msb (because shift is arithmetic)
           1BB : 11E0;  -- 	STORE  d16sC2       ; store as carry
           1BC : 09DB;  -- 	LOAD   d16sN
           1BD : 6001;  -- 	SHIFT  1            ; shift <<1
           1BE : 51DF;  -- 	OR     d16sC1       ; with carry
           1BF : 11DB;  -- 	STORE  d16sN
           1C0 : 09DE;  -- 	LOAD   d16sT
           1C1 : 6FFF;  -- 	ADDI   -1           ; decrement counter
           1C2 : 41D2;  -- 	JZERO  Div16s_sign  ; if finished looping, finalize result
           1C3 : 11DE;  -- 	STORE  d16sT
           1C4 : 09E2;  -- 	LOAD   dres16sR
           1C5 : 6001;  -- 	SHIFT  1            ; shift remainder
           1C6 : 51E0;  -- 	OR     d16sC2       ; with carry from other shift
           1C7 : 21DC;  -- 	SUB    d16sD        ; subtract denominator from remainder
           1C8 : 31CD;  -- 	JNEG   Div16s_add   ; if negative, need to add it back
           1C9 : 11E2;  -- 	STORE  dres16sR
           1CA : B801;  -- 	LOADI  1
           1CB : 11DF;  -- 	STORE  d16sC1       ; set carry
           1CC : 29B8;  -- 	JUMP   Div16s_loop
           1CD : 19DC;  -- 	ADD    d16sD        ; add denominator back in
           1CE : 11E2;  -- 	STORE  dres16sR
           1CF : B800;  -- 	LOADI  0
           1D0 : 11DF;  -- 	STORE  d16sC1       ; clear carry
           1D1 : 29B8;  -- 	JUMP   Div16s_loop
           1D2 : 09DB;  -- 	LOAD   d16sN
           1D3 : 11E1;  -- 	STORE  dres16sQ     ; numerator was used to hold quotient result
           1D4 : 09DD;  -- 	LOAD   d16sS        ; check the sign indicator
           1D5 : 31D7;  -- 	JNEG   Div16s_neg
           1D6 : 8800;  -- 	RETURN
           1D7 : 09E1;  -- 	LOAD   dres16sQ     ; need to negate the result
           1D8 : 8119;  -- 	CALL   Neg
           1D9 : 11E1;  -- 	STORE  dres16sQ
           1DA : 8800;  -- 	RETURN	
           1DB : 0000;  -- d16sN: DW 0 ; numerator
           1DC : 0000;  -- d16sD: DW 0 ; denominator
           1DD : 0000;  -- d16sS: DW 0 ; sign value
           1DE : 0000;  -- d16sT: DW 0 ; temp counter
           1DF : 0000;  -- d16sC1: DW 0 ; carry value
           1E0 : 0000;  -- d16sC2: DW 0 ; carry value
           1E1 : 0000;  -- dres16sQ: DW 0 ; quotient result
           1E2 : 0000;  -- dres16sR: DW 0 ; remainder result
           1E3 : 0A0D;  -- 	LOAD   L2X
           1E4 : 8118;  -- 	CALL   Abs
           1E5 : 120F;  -- 	STORE  L2T1
           1E6 : 0A0E;  -- 	LOAD   L2Y
           1E7 : 8118;  -- 	CALL   Abs
           1E8 : 220F;  -- 	SUB    L2T1
           1E9 : 3205;  -- 	JNEG   GDSwap    ; swap if needed to get largest value in X
           1EA : 1A0F;  -- 	ADD    L2T1
           1EB : 11A4;  -- 	STORE  m16sa
           1EC : B8F6;  -- 	LOADI  246       ; max * 246
           1ED : 11A5;  -- 	STORE  m16sB
           1EE : 8181;  -- 	CALL   Mult16s
           1EF : 09A9;  -- 	LOAD   mres16sH
           1F0 : 6008;  -- 	SHIFT  8
           1F1 : 1210;  -- 	STORE  L2T2
           1F2 : 09A8;  -- 	LOAD   mres16sL
           1F3 : 6018;  -- 	SHIFT  -8        ; / 256
           1F4 : 4A62;  -- 	AND    LowByte
           1F5 : 5210;  -- 	OR     L2T2
           1F6 : 1211;  -- 	STORE  L2T3
           1F7 : 0A0F;  -- 	LOAD   L2T1
           1F8 : 11A4;  -- 	STORE  m16sa
           1F9 : B868;  -- 	LOADI  104       ; min * 104
           1FA : 11A5;  -- 	STORE  m16sB
           1FB : 8181;  -- 	CALL   Mult16s
           1FC : 09A9;  -- 	LOAD   mres16sH
           1FD : 6008;  -- 	SHIFT  8
           1FE : 1210;  -- 	STORE  L2T2
           1FF : 09A8;  -- 	LOAD   mres16sL
           200 : 6018;  -- 	SHIFT  -8        ; / 256
           201 : 4A62;  -- 	AND    LowByte
           202 : 5210;  -- 	OR     L2T2
           203 : 1A11;  -- 	ADD    L2T3     ; sum
           204 : 8800;  -- 	RETURN
           205 : 1A0F;  -- 	ADD    L2T1
           206 : 1210;  -- 	STORE  L2T2
           207 : 0A0F;  -- 	LOAD   L2T1
           208 : 1211;  -- 	STORE  L2T3
           209 : 0A10;  -- 	LOAD   L2T2
           20A : 120F;  -- 	STORE  L2T1
           20B : 0A11;  -- 	LOAD   L2T3
           20C : 29EB;  -- 	JUMP   CalcDist
           20D : 0000;  -- L2X:  DW 0
           20E : 0000;  -- L2Y:  DW 0
           20F : 0000;  -- L2T1: DW 0
           210 : 0000;  -- L2T2: DW 0
           211 : 0000;  -- L2T3: DW 0
           212 : 9802;  -- 	OUT    TIMER
           213 : 9002;  -- 	IN     TIMER
           214 : 9807;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           215 : 6FF6;  -- 	ADDI   -10         ; 1 second at 10Hz.
           216 : 3213;  -- 	JNEG   Wloop
           217 : 8800;  -- 	RETURN
           218 : 8230;  -- 	CALL   GetBattLvl
           219 : 4218;  -- 	JZERO  BattCheck   ; A/D hasn't had time to initialize
           21A : 2273;  -- 	SUB    MinBatt
           21B : 321E;  -- 	JNEG   DeadBatt
           21C : 1A73;  -- 	ADD    MinBatt     ; get original value back
           21D : 8800;  -- 	RETURN
           21E : B820;  -- 	LOADI  &H20
           21F : 980A;  -- 	OUT    BEEP        ; start beep sound
           220 : 8230;  -- 	CALL   GetBattLvl  ; get the battery level
           221 : 9804;  -- 	OUT    SSEG1       ; display it everywhere
           222 : 9805;  -- 	OUT    SSEG2
           223 : 9806;  -- 	OUT    LCD
           224 : 0A4F;  -- 	LOAD   Zero
           225 : 6FFF;  -- 	ADDI   -1          ; 0xFFFF
           226 : 9801;  -- 	OUT    LEDS        ; all LEDs on
           227 : 9807;  -- 	OUT    XLEDS
           228 : 8212;  -- 	CALL   Wait1       ; 1 second
           229 : B940;  -- 	LOADI  &H140       ; short, high-pitched beep
           22A : 980A;  -- 	OUT    BEEP        ; stop beeping
           22B : 0A4F;  -- 	LOAD   Zero
           22C : 9801;  -- 	OUT    LEDS        ; LEDs off
           22D : 9807;  -- 	OUT    XLEDS
           22E : 8212;  -- 	CALL   Wait1       ; 1 second
           22F : 2A1E;  -- 	JUMP   DeadBatt    ; repeat forever
           230 : 0A75;  -- 	LOAD   I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           231 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD
           232 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           233 : 823E;  -- 	CALL   BlockI2C    ; wait for it to finish
           234 : 9091;  -- 	IN     I2C_DATA    ; get the returned data
           235 : 8800;  -- 	RETURN
           236 : 823E;  -- 	CALL   BlockI2C    ; wait for idle
           237 : 0A74;  -- 	LOAD   I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           238 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           239 : 0A4F;  -- 	LOAD   Zero        ; 0x0000 (A/D port 0, no increment)
           23A : 9891;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           23B : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           23C : 823E;  -- 	CALL   BlockI2C    ; wait for it to finish
           23D : 8800;  -- 	RETURN
           23E : 0A4F;  -- 	LOAD   Zero
           23F : 124C;  -- 	STORE  Temp        ; Used to check for timeout
           240 : 0A4C;  -- 	LOAD   Temp
           241 : 6801;  -- 	ADDI   1           ; this will result in ~0.1s timeout
           242 : 124C;  -- 	STORE  Temp
           243 : 4247;  -- 	JZERO  I2CError    ; Timeout occurred; error
           244 : 9092;  -- 	IN     I2C_RDY     ; Read busy signal
           245 : 3A40;  -- 	JPOS   BI2CL       ; If not 0, try again
           246 : 8800;  -- 	RETURN             ; Else return
           247 : 0A4F;  -- 	LOAD   Zero
           248 : 692C;  -- 	ADDI   &H12C       ; "I2C"
           249 : 9804;  -- 	OUT    SSEG1
           24A : 9805;  -- 	OUT    SSEG2       ; display error message
           24B : 2A47;  -- 	JUMP   I2CError
           24C : 0000;  -- Temp:     DW 0 ; "Temp" is not a great name, but can be useful
           24D : 0000;  -- DistTemp: DW 0
           24E : FFFF;  -- NegOne:   DW -1
           24F : 0000;  -- Zero:     DW 0
           250 : 0001;  -- One:      DW 1
           251 : 0002;  -- Two:      DW 2
           252 : 0003;  -- Three:    DW 3
           253 : 0004;  -- Four:     DW 4
           254 : 0005;  -- Five:     DW 5
           255 : 0006;  -- Six:      DW 6
           256 : 0007;  -- Seven:    DW 7
           257 : 0008;  -- Eight:    DW 8
           258 : 0009;  -- Nine:     DW 9
           259 : 000A;  -- Ten:      DW 10
           25A : 0001;  -- Mask0:    DW &B00000001
           25B : 0002;  -- Mask1:    DW &B00000010
           25C : 0004;  -- Mask2:    DW &B00000100
           25D : 0008;  -- Mask3:    DW &B00001000
           25E : 0010;  -- Mask4:    DW &B00010000
           25F : 0020;  -- Mask5:    DW &B00100000
           260 : 0040;  -- Mask6:    DW &B01000000
           261 : 0080;  -- Mask7:    DW &B10000000
           262 : 00FF;  -- LowByte:  DW &HFF      ; binary 00000000 1111111
           263 : 000F;  -- LowNibl:  DW &HF       ; 0000 0000 0000 1111
           264 : 03C1;  -- OneMeter: DW 961       ; ~1m in 1.04mm units
           265 : 01E1;  -- HalfMeter: DW 481      ; ~0.5m in 1.04mm units
           266 : 024A;  -- Ft2:      DW 586       ; ~2ft in 1.04mm units
           267 : 036F;  -- Ft3:      DW 879
           268 : 0494;  -- Ft4:      DW 1172
           269 : 005A;  -- Deg90:    DW 90        ; 90 degrees in odometer units
           26A : 00B4;  -- Deg180:   DW 180       ; 180
           26B : 010E;  -- Deg270:   DW 270       ; 270
           26C : 0168;  -- Deg360:   DW 360       ; can never actually happen; for math only
           26D : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest velocity value that will move
           26E : FF9C;  -- RSlow:    DW -100
           26F : 015E;  -- FMid:     DW 350       ; 350 is a medium speed
           270 : FEA2;  -- RMid:     DW -350
           271 : 01F4;  -- FFast:    DW 500       ; 500 is almost max speed (511 is max)
           272 : FE0C;  -- RFast:    DW -500
           273 : 008C;  -- MinBatt:  DW 140       ; 14.0V - minimum safe battery voltage
           274 : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           275 : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
           276 : 0000;  -- 	DW 0
  END;
