-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 2805;  -- 	JUMP   Init        ; Reset vector
           001 : B000;  -- 	RETI               ; Sonar interrupt (unused)
           002 : 2894;  -- 	JUMP   CTimer_ISR  ; Timer interrupt
           003 : B000;  -- 	RETI               ; UART interrupt (unused)
           004 : B000;  -- 	RETI               ; Motor stall interrupt (unused)
           005 : 0A2B;  -- 	LOAD   Zero
           006 : 9883;  -- 	OUT    LVELCMD     ; Stop motors
           007 : 988B;  -- 	OUT    RVELCMD
           008 : 1097;  -- 	STORE  DVel        ; Reset API variables
           009 : 1096;  -- 	STORE  DTheta
           00A : 98B2;  -- 	OUT    SONAREN     ; Disable sonar (optional)
           00B : 980A;  -- 	OUT    BEEP        ; Stop any beeping (optional)
           00C : 8212;  -- 	CALL   SetupI2C    ; Configure the I2C to read the battery voltage
           00D : 81F4;  -- 	CALL   BattCheck   ; Get battery voltage (and end if too low).
           00E : 9806;  -- 	OUT    LCD         ; Display battery voltage (hex, tenths of volts)
           00F : 9003;  -- 	IN     XIO         ; XIO contains SAFETY signal
           010 : 4A3A;  -- 	AND    Mask4       ; SAFETY signal is bit 4
           011 : 3817;  -- 	JPOS   WaitForUser ; If ready, jump to wait for PB3
           012 : 9002;  -- 	IN     TIMER       ; We'll use the timer value to
           013 : 4A37;  -- 	AND    Mask1       ;  blink LED17 as a reminder to toggle SW17
           014 : 6008;  -- 	SHIFT  8           ; Shift over to LED17
           015 : 9807;  -- 	OUT    XLEDS       ; LED17 blinks at 2.5Hz (10Hz/4)
           016 : 280F;  -- 	JUMP   WaitForSafety
           017 : 9002;  -- 	IN     TIMER       ; We'll blink the LEDs above PB3
           018 : 4A37;  -- 	AND    Mask1
           019 : 6005;  -- 	SHIFT  5           ; Both LEDG6 and LEDG7
           01A : 1228;  -- 	STORE  Temp        ; (overkill, but looks nice)
           01B : 6001;  -- 	SHIFT  1
           01C : 5228;  -- 	OR     Temp
           01D : 9807;  -- 	OUT    XLEDS
           01E : 9003;  -- 	IN     XIO         ; XIO contains KEYs
           01F : 4A38;  -- 	AND    Mask2       ; KEY3 mask (KEY0 is reset and can't be read)
           020 : 3817;  -- 	JPOS   WaitForUser ; not ready (KEYs are active-low, hence JPOS)
           021 : 0A2B;  -- 	LOAD   Zero
           022 : 9807;  -- 	OUT    XLEDS       ; clear LEDs once ready to continue
           023 : 98C3;  -- 	OUT    RESETPOS    ; reset the odometry to 0,0,0
           024 : B80A;  -- 	LOADI  10          ; period = (10 ms * 10) = 0.1s, or 10Hz.
           025 : 980C;  -- 	OUT    CTIMER      ; turn on timer peripheral
           026 : A002;  -- 	CLI    &B0010      ; disable the movement API interrupt
           027 : 8044;  -- 	CALL   AcquireData ; perform a 360 degree scan
           028 : B800;  -- 	LOADI  0
           029 : 1097;  -- 	STORE  DVel        ; zero desired forward velocity
           02A : 90C2;  -- 	IN     THETA
           02B : 1096;  -- 	STORE  DTheta      ; desired heading = current heading
           02C : A802;  -- 	SEI    &B0010      ; enable interrupts from source 2 (timer)
           02D : 8070;  -- 	CALL   FindClosest
           02E : 9805;  -- 	OUT    SSEG2       ; useful debugging info
           02F : 1096;  -- 	STORE  DTheta
           030 : 80C5;  -- WaitForRotate: CALL GetThetaErr
           031 : 80F4;  -- 	CALL Abs
           032 : 6FF6;  -- 	ADDI -10
           033 : 3830;  -- 	JPOS WaitForRotate
           034 : 0A4D;  -- MoveStraight: LOAD FFast
           035 : 1097;  -- 	STORE DVel
           036 : 0A38;  -- 	LOAD   Mask2
           037 : 5239;  -- 	OR Mask3
           038 : 98B2;  -- 	OUT    SONAREN
           039 : 90AA;  -- StraightLoop: IN DIST2
           03A : 1229;  -- 	STORE DistTemp
           03B : 90AB;  -- 	IN DIST3
           03C : 1A29;  -- 	ADD DistTemp
           03D : 6011;  -- 	SHIFT -1
           03E : 9805;  -- 	OUT SSEG2
           03F : 2242;  -- 	SUB Ft2
           040 : 3839;  -- 	JPOS StraightLoop
           041 : B800;  -- 	LOADI 0
           042 : 1097;  -- 	STORE DVel
           043 : 2843;  -- 	JUMP   InfLoop
           044 : 90C2;  -- 	IN     THETA
           045 : 106D;  -- 	STORE  OrigTheta
           046 : 106E;  -- 	STORE  CurrTheta
           047 : 0A2B;  -- 	LOAD   Zero
           048 : 106F;  -- 	STORE  TurnTracker
           049 : 0A36;  -- 	LOAD   Mask0
           04A : 98B2;  -- 	OUT    SONAREN
           04B : 0A2B;  -- 	LOAD   Zero
           04C : 9883;  -- 	OUT    LVELCMD
           04D : 0A49;  -- 	LOAD   FSlow
           04E : 988B;  -- 	OUT    RVELCMD
           04F : 90C2;  -- 	IN     Theta
           050 : 586E;  -- 	XOR    CurrTheta
           051 : 404D;  -- 	JZERO  ADWait      ; same angle; wait until turned more
           052 : 90C2;  -- 	IN     Theta
           053 : 206D;  -- 	SUB    OrigTheta
           054 : 80F4;  -- 	CALL   Abs
           055 : 68B4;  -- 	ADDI   180         ; account for angle wrapping
           056 : 80EE;  -- 	CALL   Mod360
           057 : 6F4C;  -- 	ADDI   -180
           058 : 80F4;  -- 	CALL   Abs
           059 : 6FF6;  -- 	ADDI   -10         ; 10 degree margin
           05A : 305D;  -- 	JNEG   ADStore     ; margin not passed
           05B : B801;  -- 	LOADI  1           ; margin passed
           05C : 106F;  -- 	STORE  TurnTracker
           05D : 90C2;  -- 	IN     THETA
           05E : 106E;  -- 	STORE  CurrTheta   ; update current angle
           05F : 685A;  -- 	ADDI   90          ; since this sonar is facing left
           060 : 80EE;  -- 	CALL   Mod360      ; wrap angles >360
           061 : 6A52;  -- 	ADDI   DataArray   ; index into the array
           062 : 106C;  -- 	STORE  ArrayIndex
           063 : 90A8;  -- 	IN     DIST0
           064 : 786C;  -- 	ISTORE ArrayIndex  ; store this data point
           065 : 086F;  -- 	LOAD   TurnTracker
           066 : 404D;  -- 	JZERO  ADWait      ; haven't turned at all
           067 : 90C2;  -- 	IN     THETA
           068 : 586D;  -- 	XOR    OrigTheta
           069 : 384D;  -- 	JPOS   ADWait
           06A : 304D;  -- 	JNEG   ADWait
           06B : 8800;  -- 	RETURN ; done
           06C : 0000;  -- 	ArrayIndex: DW 0
           06D : 0000;  -- 	OrigTheta: DW 0
           06E : 0000;  -- 	CurrTheta: DW 0
           06F : 0000;  -- 	TurnTracker: DW 0
           070 : BA52;  -- 	LOADI  DataArray   ; get the array start address
           071 : 106C;  -- 	STORE  ArrayIndex
           072 : 1089;  -- 	STORE  CloseIndex  ; keep track of shortest distance
           073 : 6968;  -- 	ADDI   360
           074 : 1088;  -- 	STORE  EndIndex
           075 : 706C;  -- 	ILOAD  ArrayIndex  ; get the first entry of array
           076 : 108A;  -- 	STORE  CloseVal    ; keep track of shortest distance
           077 : 086C;  -- 	LOAD   ArrayIndex
           078 : 6801;  -- 	ADDI   1
           079 : 106C;  -- 	STORE  ArrayIndex  ; move to next entry
           07A : 5888;  -- 	XOR    EndIndex    ; compare with end index
           07B : 4084;  -- 	JZERO  FCDone
           07C : 706C;  -- 	ILOAD  ArrayIndex  ; get the data
           07D : 208A;  -- 	SUB    CloseVal    ; compare with current min
           07E : 3877;  -- 	JPOS   FCLoop      ; not closer; move on
           07F : 706C;  -- 	ILOAD  ArrayIndex  ; new minimum
           080 : 108A;  -- 	STORE  CloseVal
           081 : 086C;  -- 	LOAD   ArrayIndex
           082 : 1089;  -- 	STORE  CloseIndex
           083 : 2877;  -- 	JUMP   FCLoop
           084 : BA52;  -- 	LOADI  DataArray   ; start address
           085 : 2089;  -- 	SUB    CloseIndex  ; start address - entry address
           086 : 80F5;  -- 	CALL   Neg         ; entry address - start address
           087 : 8800;  -- 	RETURN
           088 : 0000;  -- 	EndIndex:   DW 0
           089 : 0000;  -- 	CloseIndex: DW 0
           08A : 0000;  -- 	CloseVal:   DW 0
           08B : A00F;  -- 	CLI    &B1111      ; disable all interrupts
           08C : 0A2B;  -- 	LOAD   Zero        ; Stop everything.
           08D : 9883;  -- 	OUT    LVELCMD
           08E : 988B;  -- 	OUT    RVELCMD
           08F : 98B2;  -- 	OUT    SONAREN
           090 : 0893;  -- 	LOAD   DEAD        ; An indication that we are dead
           091 : 9805;  -- 	OUT    SSEG2       ; "dEAd" on the sseg
           092 : 2892;  -- 	JUMP   Forever     ; Do this forever.
           093 : DEAD;  -- 	DEAD:  DW &HDEAD   ; Example of a "local" variable
           094 : 8098;  -- 	CALL   ControlMovement
           095 : B000;  -- 	RETI   ; return from ISR
           096 : 0000;  -- DTheta:    DW 0
           097 : 0000;  -- DVel:      DW 0
           098 : B832;  -- 	LOADI  50          ; used for the CapValue subroutine
           099 : 10D8;  -- 	STORE  MaxVal
           09A : 80C5;  -- 	CALL   GetThetaErr ; get the heading error
           09B : 6002;  -- 	SHIFT  2
           09C : 10C2;  -- 	STORE  CMAErr      ; hold temporarily
           09D : 6002;  -- 	SHIFT  2           ; multiply by another 4
           09E : 80CC;  -- 	CALL   CapValue    ; get a +/- max of 50
           09F : 18C2;  -- 	ADD    CMAErr
           0A0 : 10C2;  -- 	STORE  CMAErr      ; now contains a desired differential
           0A1 : B9FE;  -- 	LOADI  510
           0A2 : 10D8;  -- 	STORE  MaxVal
           0A3 : 0897;  -- 	LOAD   DVel
           0A4 : 80CC;  -- 	CALL   CapValue    ; ensure velocity is valid
           0A5 : 1097;  -- 	STORE  DVel        ; overwrite any invalid input
           0A6 : 18C2;  -- 	ADD    CMAErr
           0A7 : 80CC;  -- 	CALL   CapValue    ; ensure velocity is valid
           0A8 : 10C4;  -- 	STORE  CMAR
           0A9 : 08C2;  -- 	LOAD   CMAErr
           0AA : 80F5;  -- 	CALL   Neg         ; left wheel gets negative differential
           0AB : 1897;  -- 	ADD    DVel
           0AC : 80CC;  -- 	CALL   CapValue
           0AD : 10C3;  -- 	STORE  CMAL
           0AE : 08C2;  -- 	LOAD   CMAErr
           0AF : 6001;  -- 	SHIFT  1           ; double the differential
           0B0 : 10C2;  -- 	STORE  CMAErr
           0B1 : 08C4;  -- 	LOAD   CMAR
           0B2 : 20C3;  -- 	SUB    CMAL        ; calculate the actual differential
           0B3 : 20C2;  -- 	SUB    CMAErr      ; should be 0 if nothing got capped
           0B4 : 40BD;  -- 	JZERO  CMADone
           0B5 : 10C2;  -- 	STORE  CMAErr      ; the missing part
           0B6 : 18C3;  -- 	ADD    CMAL
           0B7 : 80CC;  -- 	CALL   CapValue
           0B8 : 10C3;  -- 	STORE  CMAL
           0B9 : 08C4;  -- 	LOAD   CMAR
           0BA : 20C2;  -- 	SUB    CMAErr
           0BB : 80CC;  -- 	CALL   CapValue
           0BC : 10C4;  -- 	STORE  CMAR
           0BD : 08C3;  -- 	LOAD   CMAL
           0BE : 9883;  -- 	OUT    LVELCMD
           0BF : 08C4;  -- 	LOAD   CMAR
           0C0 : 988B;  -- 	OUT    RVELCMD
           0C1 : 8800;  -- 	RETURN
           0C2 : 0000;  -- 	CMAErr: DW 0       ; holds angle error velocity
           0C3 : 0000;  -- 	CMAL:    DW 0      ; holds temp left velocity
           0C4 : 0000;  -- 	CMAR:    DW 0      ; holds temp right velocity
           0C5 : 90C2;  -- 	IN     THETA
           0C6 : 2096;  -- 	SUB    DTheta      ; actual - desired angle
           0C7 : 80F5;  -- 	CALL   Neg         ; desired - actual angle
           0C8 : 68B4;  -- 	ADDI   180
           0C9 : 80EE;  -- 	CALL   Mod360
           0CA : 6F4C;  -- 	ADDI   -180
           0CB : 8800;  -- 	RETURN
           0CC : 20D8;  -- 	SUB     MaxVal
           0CD : 38D3;  -- 	JPOS    CapVelHigh
           0CE : 18D8;  -- 	ADD     MaxVal
           0CF : 18D8;  -- 	ADD     MaxVal
           0D0 : 30D5;  -- 	JNEG    CapVelLow
           0D1 : 20D8;  -- 	SUB     MaxVal
           0D2 : 8800;  -- 	RETURN
           0D3 : 08D8;  -- 	LOAD    MaxVal
           0D4 : 8800;  -- 	RETURN
           0D5 : 08D8;  -- 	LOAD    MaxVal
           0D6 : 80F5;  -- 	CALL    Neg
           0D7 : 8800;  -- 	RETURN
           0D8 : 01FE;  -- 	MaxVal: DW 510
           0D9 : BA52;  -- 	LOADI   DataArray
           0DA : 106C;  -- 	STORE   ArrayIndex
           0DB : 6968;  -- 	ADDI    360
           0DC : 1228;  -- 	STORE   Temp        ; Also store the end address
           0DD : 9099;  -- 	IN      UART_RDY    ; get the UART status
           0DE : 6019;  -- 	SHIFT   -9          ; check if the write buffer is full
           0DF : 38DD;  -- 	JPOS    SDLoop1
           0E0 : 706C;  -- 	ILOAD   ArrayIndex
           0E1 : 6018;  -- 	SHIFT   -8          ; move high byte to low byte
           0E2 : 9898;  -- 	OUT     UART_DAT
           0E3 : 9099;  -- 	IN      UART_RDY    ; get the UART status
           0E4 : 6019;  -- 	SHIFT   -9          ; check if the write buffer is full
           0E5 : 38E3;  -- 	JPOS    SDLoop2
           0E6 : 706C;  -- 	ILOAD   ArrayIndex
           0E7 : 9898;  -- 	OUT     UART_DAT    ; send low byte
           0E8 : 086C;  -- 	LOAD    ArrayIndex
           0E9 : 6801;  -- 	ADDI    1           ; increment index
           0EA : 106C;  -- 	STORE   ArrayIndex
           0EB : 2228;  -- 	SUB     Temp        ; check if at end of array
           0EC : 30DD;  -- 	JNEG    SDLoop1
           0ED : 288B;  -- 	JUMP    Die         ; when done, go to infinite loop
           0EE : 30F1;  -- 	JNEG   M360N
           0EF : 6E98;  -- 	ADDI   -360
           0F0 : 28EE;  -- 	JUMP   Mod360
           0F1 : 6968;  -- 	ADDI   360
           0F2 : 30F1;  -- 	JNEG   M360N
           0F3 : 8800;  -- 	RETURN
           0F4 : 38F7;  -- 	JPOS   Abs_r
           0F5 : 5A2A;  -- 	XOR    NegOne       ; Flip all bits
           0F6 : 6801;  -- 	ADDI   1            ; Add one (i.e. negate number)
           0F7 : 8800;  -- 	RETURN
           0F8 : 0958;  -- 	LOAD   AtanY
           0F9 : 80F4;  -- 	CALL   Abs          ; abs(y)
           0FA : 115A;  -- 	STORE  AtanT
           0FB : 0957;  -- 	LOAD   AtanX        ; abs(x)
           0FC : 80F4;  -- 	CALL   Abs
           0FD : 215A;  -- 	SUB    AtanT        ; abs(x) - abs(y)
           0FE : 3109;  -- 	JNEG   A2_sw        ; if abs(y) > abs(x), switch arguments.
           0FF : 0957;  -- 	LOAD   AtanX        ; Octants 1, 4, 5, 8
           100 : 3106;  -- 	JNEG   A2_R3
           101 : 8118;  -- 	CALL   A2_calc      ; Octants 1, 8
           102 : 3104;  -- 	JNEG   A2_R1n
           103 : 8800;  -- 	RETURN              ; Return raw value if in octant 1
           104 : 6968;  -- 	ADDI   360          ; Add 360 if we are in octant 8
           105 : 8800;  -- 	RETURN
           106 : 8118;  -- 	CALL   A2_calc      ; Octants 4, 5            
           107 : 68B4;  -- 	ADDI   180          ; theta' = theta + 180
           108 : 8800;  -- 	RETURN
           109 : 0958;  -- 	LOAD   AtanY        ; Swap input arguments
           10A : 115A;  -- 	STORE  AtanT
           10B : 0957;  -- 	LOAD   AtanX
           10C : 1158;  -- 	STORE  AtanY
           10D : 095A;  -- 	LOAD   AtanT
           10E : 1157;  -- 	STORE  AtanX
           10F : 3914;  -- 	JPOS   A2_R2        ; If Y positive, octants 2,3
           110 : 8118;  -- 	CALL   A2_calc      ; else octants 6, 7
           111 : 80F5;  -- 	CALL   Neg          ; Negatge the number
           112 : 690E;  -- 	ADDI   270          ; theta' = 270 - theta
           113 : 8800;  -- 	RETURN
           114 : 8118;  -- 	CALL   A2_calc      ; Octants 2, 3
           115 : 80F5;  -- 	CALL   Neg          ; negate the angle
           116 : 685A;  -- 	ADDI   90           ; theta' = 90 - theta
           117 : 8800;  -- 	RETURN
           118 : 0958;  -- 	LOAD   AtanY
           119 : 11B7;  -- 	STORE  d16sN        ; Y in numerator
           11A : 0957;  -- 	LOAD   AtanX
           11B : 11B8;  -- 	STORE  d16sD        ; X in denominator
           11C : 8144;  -- 	CALL   A2_div       ; divide
           11D : 09BD;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           11E : 1159;  -- 	STORE  AtanRatio
           11F : 1180;  -- 	STORE  m16sA
           120 : 1181;  -- 	STORE  m16sB
           121 : 813B;  -- 	CALL   A2_mult      ; X^2
           122 : 1180;  -- 	STORE  m16sA
           123 : 095B;  -- 	LOAD   A2c
           124 : 1181;  -- 	STORE  m16sB
           125 : 813B;  -- 	CALL   A2_mult
           126 : 6900;  -- 	ADDI   256          ; 256/256+0.28125X^2
           127 : 11B8;  -- 	STORE  d16sD
           128 : 0959;  -- 	LOAD   AtanRatio
           129 : 11B7;  -- 	STORE  d16sN        ; Ratio in numerator
           12A : 8144;  -- 	CALL   A2_div       ; divide
           12B : 09BD;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           12C : 1180;  -- 	STORE  m16sA        ; <= result in radians
           12D : 095C;  -- 	LOAD   A2cd         ; degree conversion factor
           12E : 1181;  -- 	STORE  m16sB
           12F : 813B;  -- 	CALL   A2_mult      ; convert to degrees
           130 : 115A;  -- 	STORE  AtanT
           131 : 6017;  -- 	SHIFT  -7           ; check 7th bit
           132 : 4A2C;  -- 	AND    One
           133 : 4138;  -- 	JZERO  A2_rdwn      ; round down
           134 : 095A;  -- 	LOAD   AtanT
           135 : 6018;  -- 	SHIFT  -8
           136 : 6801;  -- 	ADDI   1            ; round up
           137 : 8800;  -- 	RETURN
           138 : 095A;  -- 	LOAD   AtanT
           139 : 6018;  -- 	SHIFT  -8           ; round down
           13A : 8800;  -- 	RETURN
           13B : 815D;  -- 	CALL   Mult16s
           13C : 0985;  -- 	LOAD   mres16sH
           13D : 6008;  -- 	SHIFT  8            ; move high word of result up 8 bits
           13E : 1185;  -- 	STORE  mres16sH
           13F : 0984;  -- 	LOAD   mres16sL
           140 : 6018;  -- 	SHIFT  -8           ; move low word of result down 8 bits
           141 : 4A3E;  -- 	AND    LowByte
           142 : 5185;  -- 	OR     mres16sH     ; combine high and low words of result
           143 : 8800;  -- 	RETURN
           144 : B809;  -- 	LOADI  9            ; loop 8 times (256 = 2^8)
           145 : 115A;  -- 	STORE  AtanT
           146 : 095A;  -- 	LOAD   AtanT
           147 : 6FFF;  -- 	ADDI   -1
           148 : 394B;  -- 	JPOS   A2_DN        ; not done; continue shifting
           149 : 8186;  -- 	CALL   Div16s       ; do the standard division
           14A : 8800;  -- 	RETURN
           14B : 115A;  -- 	STORE  AtanT
           14C : 09B7;  -- 	LOAD   d16sN        ; start by trying to scale the numerator
           14D : 6001;  -- 	SHIFT  1
           14E : 59B7;  -- 	XOR    d16sN        ; if the sign changed,
           14F : 3153;  -- 	JNEG   A2_DD        ; switch to scaling the denominator
           150 : 59B7;  -- 	XOR    d16sN        ; get back shifted version
           151 : 11B7;  -- 	STORE  d16sN
           152 : 2946;  -- 	JUMP   A2_DL
           153 : 09B8;  -- 	LOAD   d16sD
           154 : 6011;  -- 	SHIFT  -1           ; have to scale denominator
           155 : 11B8;  -- 	STORE  d16sD
           156 : 2946;  -- 	JUMP   A2_DL
           157 : 0000;  -- AtanX:      DW 0
           158 : 0000;  -- AtanY:      DW 0
           159 : 0000;  -- AtanRatio:  DW 0        ; =y/x
           15A : 0000;  -- AtanT:      DW 0        ; temporary value
           15B : 0048;  -- A2c:        DW 72       ; 72/256=0.28125, with 8 fractional bits
           15C : 394C;  -- A2cd:       DW 14668    ; = 180/pi with 8 fractional bits
           15D : B800;  -- 	LOADI  0
           15E : 1182;  -- 	STORE  m16sc        ; clear carry
           15F : 1185;  -- 	STORE  mres16sH     ; clear result
           160 : B810;  -- 	LOADI  16           ; load 16 to counter
           161 : 1183;  -- 	STORE  mcnt16s      
           162 : 0982;  -- 	LOAD   m16sc        ; check the carry (from previous iteration)
           163 : 4167;  -- 	JZERO  Mult16s_noc  ; if no carry, move on
           164 : 0985;  -- 	LOAD   mres16sH     ; if a carry, 
           165 : 1980;  -- 	ADD    m16sA        ;  add multiplicand to result H
           166 : 1185;  -- 	STORE  mres16sH
           167 : 0981;  -- 	LOAD   m16sB
           168 : 4A2C;  -- 	AND    One          ; check bit 0 of multiplier
           169 : 1182;  -- 	STORE  m16sc        ; save as next carry
           16A : 416E;  -- 	JZERO  Mult16s_sh   ; if no carry, move on to shift
           16B : 0985;  -- 	LOAD   mres16sH     ; if bit 0 set,
           16C : 2180;  -- 	SUB    m16sA        ;  subtract multiplicand from result H
           16D : 1185;  -- 	STORE  mres16sH
           16E : 0981;  -- 	LOAD   m16sB
           16F : 6011;  -- 	SHIFT  -1           ; shift result L >>1
           170 : 497F;  -- 	AND    c7FFF        ; clear msb
           171 : 1181;  -- 	STORE  m16sB
           172 : 0985;  -- 	LOAD   mres16sH     ; load result H
           173 : 600F;  -- 	SHIFT  15           ; move lsb to msb
           174 : 5181;  -- 	OR     m16sB
           175 : 1181;  -- 	STORE  m16sB        ; result L now includes carry out from H
           176 : 0985;  -- 	LOAD   mres16sH
           177 : 6011;  -- 	SHIFT  -1
           178 : 1185;  -- 	STORE  mres16sH     ; shift result H >>1
           179 : 0983;  -- 	LOAD   mcnt16s
           17A : 6FFF;  -- 	ADDI   -1           ; check counter
           17B : 3961;  -- 	JPOS   Mult16s_loop ; need to iterate 16 times
           17C : 0981;  -- 	LOAD   m16sB
           17D : 1184;  -- 	STORE  mres16sL     ; multiplier and result L shared a word
           17E : 8800;  -- 	RETURN              ; Done
           17F : 7FFF;  -- c7FFF: DW &H7FFF
           180 : 0000;  -- m16sA: DW 0 ; multiplicand
           181 : 0000;  -- m16sB: DW 0 ; multipler
           182 : 0000;  -- m16sc: DW 0 ; carry
           183 : 0000;  -- mcnt16s: DW 0 ; counter
           184 : 0000;  -- mres16sL: DW 0 ; result low
           185 : 0000;  -- mres16sH: DW 0 ; result high
           186 : B800;  -- 	LOADI  0
           187 : 11BE;  -- 	STORE  dres16sR     ; clear remainder result
           188 : 11BB;  -- 	STORE  d16sC1       ; clear carry
           189 : 09B7;  -- 	LOAD   d16sN
           18A : 59B8;  -- 	XOR    d16sD
           18B : 11B9;  -- 	STORE  d16sS        ; sign determination = N XOR D
           18C : B811;  -- 	LOADI  17
           18D : 11BA;  -- 	STORE  d16sT        ; preload counter with 17 (16+1)
           18E : 09B8;  -- 	LOAD   d16sD
           18F : 80F4;  -- 	CALL   Abs          ; take absolute value of denominator
           190 : 11B8;  -- 	STORE  d16sD
           191 : 09B7;  -- 	LOAD   d16sN
           192 : 80F4;  -- 	CALL   Abs          ; take absolute value of numerator
           193 : 11B7;  -- 	STORE  d16sN
           194 : 09B7;  -- 	LOAD   d16sN
           195 : 601F;  -- 	SHIFT  -15          ; get msb
           196 : 4A2C;  -- 	AND    One          ; only msb (because shift is arithmetic)
           197 : 11BC;  -- 	STORE  d16sC2       ; store as carry
           198 : 09B7;  -- 	LOAD   d16sN
           199 : 6001;  -- 	SHIFT  1            ; shift <<1
           19A : 51BB;  -- 	OR     d16sC1       ; with carry
           19B : 11B7;  -- 	STORE  d16sN
           19C : 09BA;  -- 	LOAD   d16sT
           19D : 6FFF;  -- 	ADDI   -1           ; decrement counter
           19E : 41AE;  -- 	JZERO  Div16s_sign  ; if finished looping, finalize result
           19F : 11BA;  -- 	STORE  d16sT
           1A0 : 09BE;  -- 	LOAD   dres16sR
           1A1 : 6001;  -- 	SHIFT  1            ; shift remainder
           1A2 : 51BC;  -- 	OR     d16sC2       ; with carry from other shift
           1A3 : 21B8;  -- 	SUB    d16sD        ; subtract denominator from remainder
           1A4 : 31A9;  -- 	JNEG   Div16s_add   ; if negative, need to add it back
           1A5 : 11BE;  -- 	STORE  dres16sR
           1A6 : B801;  -- 	LOADI  1
           1A7 : 11BB;  -- 	STORE  d16sC1       ; set carry
           1A8 : 2994;  -- 	JUMP   Div16s_loop
           1A9 : 19B8;  -- 	ADD    d16sD        ; add denominator back in
           1AA : 11BE;  -- 	STORE  dres16sR
           1AB : B800;  -- 	LOADI  0
           1AC : 11BB;  -- 	STORE  d16sC1       ; clear carry
           1AD : 2994;  -- 	JUMP   Div16s_loop
           1AE : 09B7;  -- 	LOAD   d16sN
           1AF : 11BD;  -- 	STORE  dres16sQ     ; numerator was used to hold quotient result
           1B0 : 09B9;  -- 	LOAD   d16sS        ; check the sign indicator
           1B1 : 31B3;  -- 	JNEG   Div16s_neg
           1B2 : 8800;  -- 	RETURN
           1B3 : 09BD;  -- 	LOAD   dres16sQ     ; need to negate the result
           1B4 : 80F5;  -- 	CALL   Neg
           1B5 : 11BD;  -- 	STORE  dres16sQ
           1B6 : 8800;  -- 	RETURN	
           1B7 : 0000;  -- d16sN: DW 0 ; numerator
           1B8 : 0000;  -- d16sD: DW 0 ; denominator
           1B9 : 0000;  -- d16sS: DW 0 ; sign value
           1BA : 0000;  -- d16sT: DW 0 ; temp counter
           1BB : 0000;  -- d16sC1: DW 0 ; carry value
           1BC : 0000;  -- d16sC2: DW 0 ; carry value
           1BD : 0000;  -- dres16sQ: DW 0 ; quotient result
           1BE : 0000;  -- dres16sR: DW 0 ; remainder result
           1BF : 09E9;  -- 	LOAD   L2X
           1C0 : 80F4;  -- 	CALL   Abs
           1C1 : 11EB;  -- 	STORE  L2T1
           1C2 : 09EA;  -- 	LOAD   L2Y
           1C3 : 80F4;  -- 	CALL   Abs
           1C4 : 21EB;  -- 	SUB    L2T1
           1C5 : 31E1;  -- 	JNEG   GDSwap    ; swap if needed to get largest value in X
           1C6 : 19EB;  -- 	ADD    L2T1
           1C7 : 1180;  -- 	STORE  m16sa
           1C8 : B8F6;  -- 	LOADI  246       ; max * 246
           1C9 : 1181;  -- 	STORE  m16sB
           1CA : 815D;  -- 	CALL   Mult16s
           1CB : 0985;  -- 	LOAD   mres16sH
           1CC : 6008;  -- 	SHIFT  8
           1CD : 11EC;  -- 	STORE  L2T2
           1CE : 0984;  -- 	LOAD   mres16sL
           1CF : 6018;  -- 	SHIFT  -8        ; / 256
           1D0 : 4A3E;  -- 	AND    LowByte
           1D1 : 51EC;  -- 	OR     L2T2
           1D2 : 11ED;  -- 	STORE  L2T3
           1D3 : 09EB;  -- 	LOAD   L2T1
           1D4 : 1180;  -- 	STORE  m16sa
           1D5 : B868;  -- 	LOADI  104       ; min * 104
           1D6 : 1181;  -- 	STORE  m16sB
           1D7 : 815D;  -- 	CALL   Mult16s
           1D8 : 0985;  -- 	LOAD   mres16sH
           1D9 : 6008;  -- 	SHIFT  8
           1DA : 11EC;  -- 	STORE  L2T2
           1DB : 0984;  -- 	LOAD   mres16sL
           1DC : 6018;  -- 	SHIFT  -8        ; / 256
           1DD : 4A3E;  -- 	AND    LowByte
           1DE : 51EC;  -- 	OR     L2T2
           1DF : 19ED;  -- 	ADD    L2T3     ; sum
           1E0 : 8800;  -- 	RETURN
           1E1 : 19EB;  -- 	ADD    L2T1
           1E2 : 11EC;  -- 	STORE  L2T2
           1E3 : 09EB;  -- 	LOAD   L2T1
           1E4 : 11ED;  -- 	STORE  L2T3
           1E5 : 09EC;  -- 	LOAD   L2T2
           1E6 : 11EB;  -- 	STORE  L2T1
           1E7 : 09ED;  -- 	LOAD   L2T3
           1E8 : 29C7;  -- 	JUMP   CalcDist
           1E9 : 0000;  -- L2X:  DW 0
           1EA : 0000;  -- L2Y:  DW 0
           1EB : 0000;  -- L2T1: DW 0
           1EC : 0000;  -- L2T2: DW 0
           1ED : 0000;  -- L2T3: DW 0
           1EE : 9802;  -- 	OUT    TIMER
           1EF : 9002;  -- 	IN     TIMER
           1F0 : 9807;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           1F1 : 6FF6;  -- 	ADDI   -10         ; 1 second at 10Hz.
           1F2 : 31EF;  -- 	JNEG   Wloop
           1F3 : 8800;  -- 	RETURN
           1F4 : 820C;  -- 	CALL   GetBattLvl
           1F5 : 41F4;  -- 	JZERO  BattCheck   ; A/D hasn't had time to initialize
           1F6 : 224F;  -- 	SUB    MinBatt
           1F7 : 31FA;  -- 	JNEG   DeadBatt
           1F8 : 1A4F;  -- 	ADD    MinBatt     ; get original value back
           1F9 : 8800;  -- 	RETURN
           1FA : B820;  -- 	LOADI  &H20
           1FB : 980A;  -- 	OUT    BEEP        ; start beep sound
           1FC : 820C;  -- 	CALL   GetBattLvl  ; get the battery level
           1FD : 9804;  -- 	OUT    SSEG1       ; display it everywhere
           1FE : 9805;  -- 	OUT    SSEG2
           1FF : 9806;  -- 	OUT    LCD
           200 : 0A2B;  -- 	LOAD   Zero
           201 : 6FFF;  -- 	ADDI   -1          ; 0xFFFF
           202 : 9801;  -- 	OUT    LEDS        ; all LEDs on
           203 : 9807;  -- 	OUT    XLEDS
           204 : 81EE;  -- 	CALL   Wait1       ; 1 second
           205 : B940;  -- 	LOADI  &H140       ; short, high-pitched beep
           206 : 980A;  -- 	OUT    BEEP        ; stop beeping
           207 : 0A2B;  -- 	LOAD   Zero
           208 : 9801;  -- 	OUT    LEDS        ; LEDs off
           209 : 9807;  -- 	OUT    XLEDS
           20A : 81EE;  -- 	CALL   Wait1       ; 1 second
           20B : 29FA;  -- 	JUMP   DeadBatt    ; repeat forever
           20C : 0A51;  -- 	LOAD   I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           20D : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD
           20E : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           20F : 821A;  -- 	CALL   BlockI2C    ; wait for it to finish
           210 : 9091;  -- 	IN     I2C_DATA    ; get the returned data
           211 : 8800;  -- 	RETURN
           212 : 821A;  -- 	CALL   BlockI2C    ; wait for idle
           213 : 0A50;  -- 	LOAD   I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           214 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           215 : 0A2B;  -- 	LOAD   Zero        ; 0x0000 (A/D port 0, no increment)
           216 : 9891;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           217 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           218 : 821A;  -- 	CALL   BlockI2C    ; wait for it to finish
           219 : 8800;  -- 	RETURN
           21A : 0A2B;  -- 	LOAD   Zero
           21B : 1228;  -- 	STORE  Temp        ; Used to check for timeout
           21C : 0A28;  -- 	LOAD   Temp
           21D : 6801;  -- 	ADDI   1           ; this will result in ~0.1s timeout
           21E : 1228;  -- 	STORE  Temp
           21F : 4223;  -- 	JZERO  I2CError    ; Timeout occurred; error
           220 : 9092;  -- 	IN     I2C_RDY     ; Read busy signal
           221 : 3A1C;  -- 	JPOS   BI2CL       ; If not 0, try again
           222 : 8800;  -- 	RETURN             ; Else return
           223 : 0A2B;  -- 	LOAD   Zero
           224 : 692C;  -- 	ADDI   &H12C       ; "I2C"
           225 : 9804;  -- 	OUT    SSEG1
           226 : 9805;  -- 	OUT    SSEG2       ; display error message
           227 : 2A23;  -- 	JUMP   I2CError
           228 : 0000;  -- Temp:     DW 0 ; "Temp" is not a great name, but can be useful
           229 : 0000;  -- DistTemp: DW 0
           22A : FFFF;  -- NegOne:   DW -1
           22B : 0000;  -- Zero:     DW 0
           22C : 0001;  -- One:      DW 1
           22D : 0002;  -- Two:      DW 2
           22E : 0003;  -- Three:    DW 3
           22F : 0004;  -- Four:     DW 4
           230 : 0005;  -- Five:     DW 5
           231 : 0006;  -- Six:      DW 6
           232 : 0007;  -- Seven:    DW 7
           233 : 0008;  -- Eight:    DW 8
           234 : 0009;  -- Nine:     DW 9
           235 : 000A;  -- Ten:      DW 10
           236 : 0001;  -- Mask0:    DW &B00000001
           237 : 0002;  -- Mask1:    DW &B00000010
           238 : 0004;  -- Mask2:    DW &B00000100
           239 : 0008;  -- Mask3:    DW &B00001000
           23A : 0010;  -- Mask4:    DW &B00010000
           23B : 0020;  -- Mask5:    DW &B00100000
           23C : 0040;  -- Mask6:    DW &B01000000
           23D : 0080;  -- Mask7:    DW &B10000000
           23E : 00FF;  -- LowByte:  DW &HFF      ; binary 00000000 1111111
           23F : 000F;  -- LowNibl:  DW &HF       ; 0000 0000 0000 1111
           240 : 03C1;  -- OneMeter: DW 961       ; ~1m in 1.04mm units
           241 : 01E1;  -- HalfMeter: DW 481      ; ~0.5m in 1.04mm units
           242 : 024A;  -- Ft2:      DW 586       ; ~2ft in 1.04mm units
           243 : 036F;  -- Ft3:      DW 879
           244 : 0494;  -- Ft4:      DW 1172
           245 : 005A;  -- Deg90:    DW 90        ; 90 degrees in odometer units
           246 : 00B4;  -- Deg180:   DW 180       ; 180
           247 : 010E;  -- Deg270:   DW 270       ; 270
           248 : 0168;  -- Deg360:   DW 360       ; can never actually happen; for math only
           249 : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest velocity value that will move
           24A : FF9C;  -- RSlow:    DW -100
           24B : 015E;  -- FMid:     DW 350       ; 350 is a medium speed
           24C : FEA2;  -- RMid:     DW -350
           24D : 01F4;  -- FFast:    DW 500       ; 500 is almost max speed (511 is max)
           24E : FE0C;  -- RFast:    DW -500
           24F : 008C;  -- MinBatt:  DW 140       ; 14.0V - minimum safe battery voltage
           250 : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           251 : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
           252 : 0000;  -- 	DW 0
  END;
